<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/shelter/assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <!-- Страница 1 --> 

<div class="back">
    <div class="blockone">
        <header class="hide">
            <div>
                <h1 class="cozyh"><a class="cozyh" href="">Cozy House</a></h1>
                <p class="shelter">Shelter for pets on Boston</p>
            </div>
            <nav>
                <ul class="list">
                    <li class="uling"><p class="llil bord">About the shelter</p></li>
                    <li class="uling"><a class="llil" href="indexp2.html">Our pets</a></li>
                    <li class="uling"><a class="llil"  href="#help">Help the helter</a></li>
                    <li class="uling"><a class="llil" href="#foota">Contacts</a></li>
                </ul>
            </nav>
        </header>

    <main>
        <div class="blocktwo">
            <div class="textdog">
                <h2 class="phhouse">Not only people need a house</h2>
                <p class="pphouse">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                <button class="butfri"><a class="slsl" href="#slp">Make a friend</a></button>
            </div>
            <div>
                <img class="dog" src="/shelter/assets/f746a683887b0e363f7fdf5b80559e0b.png" alt="">
            </div>
        </div>
    </div>
</div>

    <!-- Страница 2 -->


    <div class="blockthree">
        <div class="blockfour">
            <img class="dogtwo" src="/shelter/assets/de200ad351db707bd7878caaee2f7b79.png" alt="">
            <div class="direct">
                <h2 class="phabout">About the shelter “Cozy House”</h2>
                <p class="ppabout">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                <p class="ppabouttwo">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
            </div>
        </div>
    </div>

    <!-- Страница 3 -->
     
<a name="slp"></a>
<div class="backt">
    <div class="blockfive">
        <div class="blocksix">
            <h2 class="phour">Our friends who<br> are looking for a house</h2>
            <div class="blockseven">
                <button class="arrowl">&larr;</button>
                <div class="pets">
                    <img class="radius" src="/shelter/assets/4cbff971ed3cff4fcdd44ba6ce66e1be.png" alt="">
                    <h3 class="name">Katrine</h3>
                    <button class="lean">Learn more</button>
                </div>
                <div class="pets" id="petas">
                    <img class="radius" src="/shelter/assets/b523e1700aa8817d3357edad5cf38558.png" alt="">
                    <h3 class="name">Jennifer</h3>
                    <button class="lean">Learn more</button>
                </div>
                <div class="pets">
                    <img class="radius" src="/shelter/assets/d18a0a8b1c7ed291ade3e2e10ff4ebfe.png" alt="">
                    <h3 class="name">Woody</h3>
                    <button class="lean">Learn more</button>
                </div>
                <button class="arrowr">&rarr;</button>
            </div>
        </div>
        <button class="endbut"><a class="getk" href="indexp2.html">Get to know the rest</a></button>
    </div>
</div>

    <!-- Страница 4 -->

    <a name="help"></a>
    <div class="blockeight">
        <div class="blocknine">
            <h2 class="hpage4">How you can help our shelter</h2>
            <div class="blockten">
                <div class="centre">
                    <img class="fst" src="/shelter/assets/Vector.png" alt="food">
                    <p class="savag">Pet food</p>
                </div>
                <div class="centre">
                    <img class="fst" src="/shelter/assets/icon-transportation.png" alt="transport">
                    <p class="savag">Transportation</p>
                </div>
                <div class="centre">
                    <img class="fst" src="/shelter/assets/toys.png" alt="toys">
                    <p class="savag">Toys</p>
                </div>
                <div class="centre">
                    <img class="bowlsa" src="/shelter/assets/bowls-and-cups.png" alt="bowls">
                    <p class="savag">Bowls and cups</p>
                </div>
                <div class="centre">
                    <img class="fst" src="/shelter/assets/shampoos.png" alt="shampoos">
                    <p class="savag">Shampoos</p>
                </div>
                <div class="centre">
                    <img class="lst" src="/shelter/assets/vitamins.png" alt="vitamins">
                    <p class="savag">Vitamins</p>
                </div>
                <div class="centre">
                    <img  class="lst" src="/shelter/assets/medicines.png" alt="medicines">
                    <p class="savag">Medicines</p>
                </div>
                <div class="centre">
                    <img  class="lst" src="/shelter/assets/collars-or-leashes.png" alt="collars">
                    <p class="savag">Collars / leashes</p>
                </div>
                <div class="centre">
                    <img  class="lst" src="/shelter/assets/sleeping-area.png" alt="sleeping">
                    <p class="savag">Sleeping areas</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Страница 5 -->

<div class="backf">
    <div class="blockaone">
        <div class="blockatwo">
            <img src="/shelter/assets/4de50a478798dee0c8a94d5e81e6aebc.png" alt="">
            <div class="textcard">
                <h2>You can also make a donation</h2>
                <p class="ftext">Name of the bank / Type of bank account</p>
                <div class="cardhold">
                    <img src="/shelter/assets/credit-card@2x.png" alt="">
                    <a class="textcd" href="">8380 2880 8028 8791 7435</a>
                </div>
                    <p class="stext">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </div>
</div>

</main>

    <!-- Подвал -->

<a name="foota"></a>
<div class="backff">
    <footer>
        <div class="blockathre">
            <div class="blockafour">
                <h2 class="foth">For questions and suggestions</h2>
                <div class="lastblockone">
                    <a href="https://mail.ru/" target="_blank">
                        <img src="/shelter/assets/mail.png" alt="">
                    </a>
                    <a class="fotp" href="https://mail.ru/" target="_blank">email@shelter.com</a>
                </div>
                <div class="lastblocktwo">
                    <a href="tel:+136745677554">
                        <img src="/shelter/assets/phone.png" alt="">
                    </a>
                    <a class="fotp" href="tel:+13 674 567 75 54">+13 674 567 75 54</a>
                </div>
            </div>
            <div class="blockafive">
                <h2 class="foth">We are waiting for your visit</h2>
                <div class="lastblockthre">
                    <a href="https://maps.app.goo.gl/4Xbz2syKBYkX6Ayb6" target="_blank">
                        <img src="/shelter/assets/icon-marker.png" alt="">
                    </a>
                    <a class="fotp" href="https://maps.app.goo.gl/4Xbz2syKBYkX6Ayb6" target="_blank">1 Central Street, Boston (entrance from the store)</a>
                </div>
                <div class="lastblockfour">
                    <a href="https://maps.app.goo.gl/4Xbz2syKBYkX6Ayb6" target="_blank">
                        <img src="/shelter/assets/icon-marker.png" alt="">
                    </a>
                    <a class="fotp" href="https://maps.app.goo.gl/4Xbz2syKBYkX6Ayb6" target="_blank">18 South Park, London</a>
                </div>
            </div>
            <img src="/shelter/assets/accf7d9f1d6438ce69e7e4f62e842db7.png" alt="">
        </div>
    </footer>
</div>

</body>

</html>